{
  "name": "AutoStationConfig",
  "version_number": "1.2.0",
  "website_url": "https://github.com/Pasukaru/DSP-Mods/tree/main/AutoStationConfig",
  "description": "Automatically configures ILS when placed.",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.5"
  ]
}